{
  "name": "@brainai/satp-client",
  "private": true,
  "version": "0.0.0-extraction",
  "description": "SATP client SDK package root for commit-pinned Git consumption; npm publish remains blocked until the release packet passes.",
  "workspaces": [
    "packages/satp-client",
    "packages/satp-core",
    "packages/satp-solana",
    "packages/satp"
  ],
  "scripts": {
    "validate:idls": "python3 scripts/validate-idls.py",
    "pack:satp-client": "mkdir -p dist && npm pack ./packages/satp-client --pack-destination dist",
    "check:js": "find packages/satp-client/src -name '*.js' -type f -print0 | xargs -0 -n1 node --check",
    "check:exports": "node scripts/check-exports.js",
    "smoke:consumer-install": "node scripts/smoke-clean-consumer-install.js",
    "check:examples": "npm --prefix examples/mcp-x402-readonly run check && npm --prefix examples/agentfolio-consumer-readonly run check",
    "test:attestation-request": "node packages/satp-client/test-attestation-request.js",
    "test:runtime-policy": "node --test packages/satp-client/test-runtime-policy-adapter.js",
    "test:wallet-control": "node packages/satp-client/test-wallet-control-challenge.js",
    "test:v3": "node packages/satp-client/test-v3.js",
    "test:borsh": "node packages/satp-client/test-borsh-reader.js",
    "test:examples": "npm --prefix examples/mcp-x402-readonly test && npm --prefix examples/agentfolio-consumer-readonly test",
    "ci:offline-with-examples": "npm run ci && npm run check:examples && npm run test:examples",
    "ci": "npm run validate:idls && npm run check:js && npm run check:exports && npm run smoke:consumer-install && npm run test:attestation-request && npm run test:runtime-policy && npm run test:wallet-control && npm run test:v3 && npm run test:borsh"
  },
  "main": "packages/satp-client/src/index.js",
  "types": "packages/satp-client/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./packages/satp-client/src/index.d.ts",
      "default": "./packages/satp-client/src/index.js"
    },
    "./wallet-control-challenge": {
      "types": "./packages/satp-client/src/index.d.ts",
      "default": "./packages/satp-client/src/wallet-control-challenge.js"
    },
    "./src/*": "./packages/satp-client/src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "README.md",
    "docs/package-boundary.md",
    "docs/runtime-policy-adapter-v0.md",
    "docs/satp-client-consumer-install.md",
    "idls/",
    "packages/satp-client/examples/",
    "packages/satp-client/README.md",
    "packages/satp-client/index.js",
    "packages/satp-client/package.json",
    "packages/satp-client/src/"
  ],
  "engines": {
    "node": ">=20.18"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "borsh": "^2.0.0",
    "bs58": "^6.0.0"
  },
  "overrides": {
    "ws": "^8.20.1"
  }
}
