{
  "name": "@brainai/satp-third-party-runtime-conformance-example",
  "version": "0.0.0-example",
  "private": true,
  "description": "Offline SATP third-party runtime conformance example without AgentFolio infrastructure.",
  "type": "commonjs",
  "scripts": {
    "check": "node --check src/runtimeVerifier.js tests/*.test.js",
    "test": "node --test tests/*.test.js"
  }
}
